apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion project.androidCompileSdkVersion
  buildToolsVersion project.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion project.androidTargetSdkVersion
    applicationId "com.stanfy.enroscar.sample"
  }

  lintOptions {
    ignore 'InvalidPackage'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.squareup:tape:1.2.3'
  compile 'com.google.code.gson:gson:2.4'

  compile project(':goro')
  compile 'com.stanfy.enroscar:enroscar-async:2.0-RC1'
  apt 'com.stanfy.enroscar:enroscar-async-compiler:2.0-RC1'

  compile 'com.squareup.dagger:dagger:1.2.2'
  apt 'com.squareup.dagger:dagger-compiler:1.2.2'
}
