buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
  }
}

ext {
  androidCompileSdkVersion = 27
  androidBuildToolsVersion = '27.0.3'
  androidTargetSdkVersion = 27
}

subprojects {
  repositories {
    mavenCentral()
  }
}
