buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
  }
}

ext {
  androidCompileSdkVersion = 23
  androidBuildToolsVersion = '23.0.3'
  androidTargetSdkVersion = 23
}

subprojects {
  repositories {
    mavenCentral()
  }
}
