apply plugin: 'com.android.application'

android {
  compileSdkVersion project.androidCompileSdkVersion
  buildToolsVersion project.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion project.androidTargetSdkVersion
    versionCode 2
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

}

dependencies {
  compile project(':goro')
}
